apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  GROUP_NAME: "groupname"
  GROUP_SLOGAN: "slogan"
  BACKGROUND_IMAGE_URL: "https://assignment3vipin.s3.us-east-1.amazonaws.com/richard-horvath-_nWaeTF6qo0-unsplash.jpg"
  S3_BUCKET_NAME: "assignment3vipin"
  AWS_REGION: "us-east-1"
  APP_COLOR: "blue"
  YOUR_NAME: "Vipin & Swathy"