apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: final
type: Opaque
stringData:
  DBHOST: "mysql-container"
  DBPORT: "3306"
  DBUSER: ""
  DBPWD: ""
  DATABASE: "employees"

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_SESSION_TOKEN: ""
